@h {
    
#define XP_TOKEN_KIND_BLOCK -2
#define XP_TOKEN_KIND_CALL  -3
#define XP_TOKEN_KIND_ASSIGN_INDEX -4
#define XP_TOKEN_KIND_ASSIGN_APPEND -5

@class PKTokenizer;
@class XPGlobalScope;
@protocol XPScope;
}

@interface {
+ (PKTokenizer *)tokenizer;

@property (nonatomic, retain) id <XPScope>currentScope;
@property (nonatomic, retain) XPGlobalScope *globalScope;
@property (nonatomic, assign) BOOL allowNakedExpressions;
@property (nonatomic, assign) BOOL foundDefaultParam;
}

@m {
#import <Language/XPException.h>
#import <Language/XPNode.h>
#import <Language/XPBooleanValue.h>
#import <Language/XPNumericValue.h>
#import <Language/XPStringValue.h>
#import <Language/XPFunctionValue.h>
#import <Language/XPArrayValue.h>
#import <Language/XPUnaryExpression.h>
#import <Language/XPNegationExpression.h>
#import <Language/XPArithmeticExpression.h>
#import <Language/XPCallExpression.h>
#import <Language/XPRefExpression.h>
#import <Language/XPIndexGetExpression.h>
#import <Language/XPPathExpression.h>

#import <Language/XPGlobalScope.h>
#import <Language/XPLocalScope.h>
#import <Language/XPVariableSymbol.h>
#import <Language/XPFunctionSymbol.h>

@interface PKParser ()
- (void)raiseInRange:(NSRange)r lineNumber:(NSUInteger)lineNum name:(NSString *)name format:(NSString *)fmt, ...;
@end
}

@extension {
@property (nonatomic, retain) PKToken *blockTok;
@property (nonatomic, retain) PKToken *callTok;
@property (nonatomic, retain) PKToken *assignIndexTok;
@property (nonatomic, retain) PKToken *assignAppendTok;
@property (nonatomic, retain) PKToken *subTok;
@property (nonatomic, retain) PKToken *anonTok;
@property (nonatomic, retain) PKToken *openParenTok;
@property (nonatomic, retain) PKToken *openCurlyTok;
@property (nonatomic, retain) PKToken *openSquareTok;
@property (nonatomic, retain) PKToken *minusTok;
@property (nonatomic, retain) PKToken *colonTok;
@property (nonatomic, retain) PKToken *equalsTok;
@property (nonatomic, assign) BOOL negation;
@property (nonatomic, assign) BOOL negative;
}

@implementation {
+ (PKTokenizer *)tokenizer {
    PKTokenizer *t = [PKTokenizer tokenizer];
    [t.symbolState add:@"=="];
    [t.symbolState add:@"!="];
    [t.symbolState add:@"<="];
    [t.symbolState add:@">="];
    [t.symbolState add:@"&&"];
    [t.symbolState add:@"||"];
    
    [t setTokenizerState:t.symbolState from:'-' to:'-'];
    [t.wordState setWordChars:NO from:'-' to:'-'];
    [t.wordState setWordChars:NO from:'\'' to:'\''];
    return t;
}

}

@init {
    self.enableVerboseErrorReporting = NO;
    self.tokenizer = [[self class] tokenizer];
    self.blockTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"BLOCK" doubleValue:0.0];
    self.blockTok.tokenKind = XP_TOKEN_KIND_BLOCK;
    self.callTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"CALL" doubleValue:0.0];
    self.callTok.tokenKind = XP_TOKEN_KIND_CALL;
    self.assignIndexTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"INDEX ASSIGN" doubleValue:0.0];
    self.assignIndexTok.tokenKind = XP_TOKEN_KIND_ASSIGN_INDEX;
    self.assignAppendTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"APPEND ASSIGN" doubleValue:0.0];
    self.assignAppendTok.tokenKind = XP_TOKEN_KIND_ASSIGN_APPEND;
    self.subTok = [PKToken tokenWithTokenType:PKTokenTypeWord stringValue:@"sub" doubleValue:0.0];
    self.anonTok = [PKToken tokenWithTokenType:PKTokenTypeWord stringValue:@"<ANON>" doubleValue:0.0];
    self.openParenTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"(" doubleValue:0.0];
    self.openCurlyTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:[NSString stringWithFormat:@"%C", 0x7B] doubleValue:0.0];
    self.openSquareTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"[" doubleValue:0.0];
    self.minusTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"-" doubleValue:0.0];
    self.colonTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@":" doubleValue:0.0];
    self.equalsTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"=" doubleValue:0.0];
}

@dealloc {
    self.currentScope = nil;
    self.globalScope = nil;
    self.blockTok = nil;
    self.callTok = nil;
    self.assignIndexTok = nil;
    self.assignAppendTok = nil;
    self.subTok = nil;
    self.anonTok = nil;
    self.openParenTok = nil;
    self.openCurlyTok = nil;
    self.openSquareTok = nil;
    self.minusTok = nil;
    self.colonTok = nil;
    self.equalsTok = nil;
}

// GLOBAL
program
@before {
    self.currentScope = _globalScope;
}
            = globalList;

globalList  = globalItem+ {
    NSArray *items = REV(ABOVE(nil));
    XPNode *block = [XPNode nodeWithToken:_blockTok];
    for (id item in items) [block addChild:item];
    PUSH(block);
};

globalItem  = stat | ifBlock | whileBlock | funcDecl | block;

// LOCAL
localList   = localItem+;
localItem   = stat | block;

block
@before {
    self.currentScope = [XPLocalScope scopeWithEnclosingScope:_currentScope];
}
@after {
    self.currentScope = _currentScope.enclosingScope;
    
    NSArray *stats = REV(ABOVE(_openCurlyTok));
    XPNode *block = [XPNode nodeWithToken:POP()];
    [block addChildren:stats];
    PUSH(block);
}
            = '{' localList? '}'!;

// STATEMENTS
stat        = 
            ( varDecl
            | assign
            | assignIndex
            | assignAppend
            | expr
            )?
            ';'!
            | { _allowNakedExpressions }? expr
            ;

varDecl     = 'var' qid '='! expr {
    XPExpression *rhs = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    PKToken *tok = POP();
    
    XPNode *stat = [XPNode nodeWithToken:tok];
    [stat addChild:lhs]; [stat addChild:rhs];
    PUSH(stat);
};
qid         = Word;

assign      = qid '=' expr {
    XPExpression *rhs = POP();
    PKToken *tok = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    
    XPNode *stat = [XPNode nodeWithToken:tok];
    [stat addChild:lhs]; [stat addChild:rhs];
    PUSH(stat);
};

assignIndex = qid '['! expr ']'! '='! expr {
    XPExpression *rhs = POP();
    XPExpression *idx = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    
    XPNode *stat = [XPNode nodeWithToken:_assignIndexTok];
    [stat addChild:lhs];
    [stat addChild:idx];
    [stat addChild:rhs];
    PUSH(stat);
};

assignAppend = qid '['! ']'! '='! expr {
    XPExpression *rhs = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    
    XPNode *stat = [XPNode nodeWithToken:_assignAppendTok];
    [stat addChild:lhs];
    [stat addChild:rhs];
    PUSH(stat);
};

// WHILE BLOCK
whileBlock  = 'while' expr block {
    XPNode *block = POP();
    XPExpression *expr = POP();
    XPNode *whileNode = [XPNode nodeWithToken:POP()];
    [whileNode addChild:expr];
    [whileNode addChild:block];
    PUSH(whileNode);
};

// IF BLOCK
ifBlock     = 'if' expr block {
    XPNode *block = POP();
    XPExpression *expr = POP();
    XPNode *ifNode = [XPNode nodeWithToken:POP()];
    [ifNode addChild:expr];
    [ifNode addChild:block];
    PUSH(ifNode);
}
              elifBlock* elseBlock?;
elifBlock   = 'else'! 'if' expr block {
    XPNode *block = POP();
    XPExpression *expr = POP();
    XPNode *elifNode = [XPNode nodeWithToken:POP()];
    [elifNode addChild:expr];
    [elifNode addChild:block];

    XPNode *ifNode = PEEK();
    [ifNode addChild:elifNode];
};
elseBlock   = 'else' block {
    XPNode *block = POP();
    XPNode *elseNode = [XPNode nodeWithToken:POP()];
    [elseNode addChild:block];

    XPNode *ifNode = PEEK();
    [ifNode addChild:elseNode];
};

// FUNCTION DECL
funcList    = funcItem+;
funcItem    = stat | ifBlock | whileBlock | block | returnStat;
returnStat  = 'return' expr ';'! {
    XPExpression *expr = POP();
    XPNode *ret = [XPNode nodeWithToken:POP()];
    [ret addChild:expr];
    PUSH(ret);
};

funcDecl    = 'sub' qid {    
    // def func
    PKToken *nameTok = POP();
    XPFunctionSymbol *funcSym = [XPFunctionSymbol symbolWithName:nameTok.stringValue enclosingScope:_currentScope];
    [_currentScope defineSymbol:funcSym];
    id subTok = POP();
    XPNode *func = [XPNode nodeWithToken:subTok];
    [func addChild:[XPNode nodeWithToken:nameTok]]; // qid / func name
    PUSH(func);
    PUSH(subTok); // barrier for later

    // push func scope
    self.currentScope = funcSym;
}           funcBody {
    POP(); // pop func node for non literls
};

funcBody    =
              '('! paramList ')'! {
    XPFunctionSymbol *funcSym = (id)_currentScope;
    NSMutableDictionary *params = POP();
    [funcSym.members addEntriesFromDictionary:params];
}
            funcBlock {
    // create func node tree
    NSArray *stats = REV(ABOVE(_subTok));
    XPNode *block = [XPNode nodeWithToken:_blockTok];
    [block addChildren:stats];

    POP(); // 'sub'
    XPNode *func = POP();
    [func addChild:block];
    PUSH(func); // for literals

    XPFunctionSymbol *funcSym = (id)_currentScope;
    funcSym.blockNode = block;

    // pop scope
    self.currentScope = _currentScope.enclosingScope;
};

paramList
@before {
    NSMutableDictionary *params = [NSMutableDictionary dictionary];
    PUSH(params);
    _foundDefaultParam = NO;
}
            = Empty | param (','! param)*;
param       = dfaultParam | nakedParam;

dfaultParam = qid '='! expr {
    _foundDefaultParam = YES;

    XPExpression *expr = POP();
    NSString *name = POP_STR();

    // set default val
    XPFunctionSymbol *funcSym = (id)_currentScope;
    [funcSym setDefaultValue:expr forParamNamed:name];

    XPVariableSymbol *sym = [XPVariableSymbol symbolWithName:name];
    NSMutableDictionary *params = POP();
    [params setObject:sym forKey:name];
    PUSH(params);
    [funcSym.orderedParams addObject:sym];
};

nakedParam  = { !_foundDefaultParam }? qid {
    PKToken *qidTok = POP();
    NSString *name = qidTok.stringValue;
    XPVariableSymbol *sym = [XPVariableSymbol symbolWithName:name];
    NSMutableDictionary *params = POP();
    [params setObject:sym forKey:name];
    PUSH(params);

    XPFunctionSymbol *funcSym = (id)_currentScope;
    [funcSym.orderedParams addObject:sym];
};

funcBlock   = '{'! funcList? '}'!;

// FUNC LITERAL
funcLiteral = 'sub' {
    // def func
    XPFunctionSymbol *funcSym = [XPFunctionSymbol symbolWithName:_anonTok.stringValue enclosingScope:_currentScope];
    // don't define fyncSym here
    id subTok = POP();
    XPNode *func = [XPFunctionValue nodeWithToken:_anonTok];
    [func addChild:(id)funcSym];
    PUSH(func);
    PUSH(subTok); // barrier for later

    // push func scope
    self.currentScope = funcSym;
}
    funcBody;

// FUNC CALL
funcCall    = qid '(' argList? ')'! {
    NSArray *args = REV(ABOVE(_openParenTok));
    POP(); // '('
    XPCallExpression *call = [XPCallExpression nodeWithToken:_callTok];
    call.scope = _currentScope;
    [call addChild:[XPNode nodeWithToken:POP()]]; // qid
    [call addChildren:args];
    PUSH(call);
};

argList     = arg (','! arg)*;
arg         = expr;

// EXPRESSIONS
expr    = orExpr;

orOp    =  'or';
orExpr  = andExpr (orOp andExpr {
    id rhs = POP();
    XPNode *orNode = [XPNode nodeWithToken:POP()];
    id lhs = POP();
    [orNode addChild:lhs];
    [orNode addChild:rhs];
    PUSH(orNode);
})*;

andOp   = 'and';
andExpr = equalityExpr (andOp equalityExpr {
    id rhs = POP();
    XPNode *andNode = [XPNode nodeWithToken:POP()];
    id lhs = POP();
    [andNode addChild:lhs];
    [andNode addChild:rhs];
    PUSH(andNode);
})*;

eq      = '==';
ne      = '!=';
equalityExpr = relationalExpr ((eq | ne) relationalExpr {
    XPValue *rhs = POP();
    XPNode *eqNode = [XPNode nodeWithToken:POP()];
    XPValue *lhs = POP();
    [eqNode addChild:lhs];
    [eqNode addChild:rhs];
    PUSH(eqNode);
})*;

lt    =  '<';
gt    =  '>';
le    = '<=';
ge    = '>=';
relationalExpr = additiveExpr ((lt | gt | le | ge) additiveExpr {
    XPValue *rhs = POP();
    XPNode *relNode = [XPNode nodeWithToken:POP()];
    XPValue *lhs = POP();
    [relNode addChild:lhs];
    [relNode addChild:rhs];
    PUSH(relNode);
})*;

plus    @after { PUSH(@(XP_TOKEN_KIND_PLUS)); }
        = '+'!;
minus   @after { PUSH(@(XP_TOKEN_KIND_MINUS)); }
        = '-'!;
additiveExpr = multiplicativeExpr ((plus | minus) multiplicativeExpr {
    XPValue *rhs = POP();
    NSInteger op = POP_INT();
    XPValue *lhs = POP();
    PUSH([XPArithmeticExpression arithmeticExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

times   @after { PUSH(@(XP_TOKEN_KIND_TIMES)); }
        = '*'!;
div     @after { PUSH(@(XP_TOKEN_KIND_DIV)); }
        = '/'!;
mod     @after { PUSH(@(XP_TOKEN_KIND_MOD)); }
        = '%'!;
multiplicativeExpr = unaryExpr ((times | div | mod) unaryExpr {
    XPValue *rhs = POP();
    NSInteger op = POP_INT();
    XPValue *lhs = POP();
    PUSH([XPArithmeticExpression arithmeticExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

unaryExpr 
	= negatedUnary
	| unary
	;
	
negatedUnary 
@before { _negation = NO; }
@after {
    if (_negation)
		PUSH([XPNegationExpression negationExpressionWithExpression:POP()]);
}
	= (('not'! | '!'!) { _negation = !_negation; })+ unary {
};

unary = signedPrimaryExpr | primaryExpr;
signedPrimaryExpr
@before {
    _negative = NO; 
}
@after {
    if (_negative)
		PUSH([XPUnaryExpression unaryExpressionWithExpression:POP()]);
}
    = ('-'! { _negative = !_negative; })+ primaryExpr;

primaryExpr = atom | subExpr;

subExpr
    = '(' expr ')'! {
    id objs = ABOVE(_openParenTok);
    POP(); // discard `(`
    PUSH_ALL(REV(objs));
};

atom = scalar | arrayLiteral | funcLiteral | funcCall | indexCall | varRef | pathExpr;

indexCall = qid '['! expr ']'! {
    XPExpression *idxExpr = POP();
    XPIndexGetExpression *call = [XPIndexGetExpression nodeWithToken:POP()];
    [call addChild:idxExpr];
    PUSH(call);
};

varRef = qid {
    XPRefExpression *varRef = [XPRefExpression nodeWithToken:POP()];
    PUSH(varRef);
};

pathExpr
@before {
    PUSH(_openParenTok);
}
@after {
    id toks = REV(ABOVE(_openParenTok));
    POP(); // discard `_openParenTok`
    PUSH([XPPathExpression pathExpressionWithSteps:toks]);
}
    = identifier ('.'! step)*;

step = identifier | num;
identifier = Word { PUSH(POP_STR()); };

arrayLiteral = '[' elemList? ']'! {
    NSArray *els = REV(ABOVE(_openSquareTok));
    XPArrayValue *val = [XPArrayValue nodeWithToken:POP()];
    [val addChildren:els];
    PUSH(val);
};
elemList = expr (','! expr)*;

scalar = null | str | num | bool;

null = 'null'! {
    PUSH([XPValue nullValue]);
};

bool
    = true { PUSH([XPBooleanValue booleanValueWithBoolean:YES]); }
    | false { PUSH([XPBooleanValue booleanValueWithBoolean:NO]); }
    ;

true = 'true'!;
false = 'false'!;

num = Number {
    PUSH([XPNumericValue nodeWithToken:POP()]);
};

str = QuotedString {
    PUSH([XPStringValue stringValueWithString:POP_QUOTED_STR()]);
};
