@h {
    
#define XP_TOKEN_KIND_BLOCK -2
#define XP_TOKEN_KIND_CALL  -3
#define XP_TOKEN_KIND_APPEND -4
#define XP_TOKEN_KIND_SAVE_SUBSCRIPT -5
#define XP_TOKEN_KIND_LOAD_SUBSCRIPT -6
#define XP_TOKEN_KIND_NEG -7
#define XP_TOKEN_KIND_LOAD -8
#define XP_TOKEN_KIND_FUNC_LITERAL -9
#define XP_TOKEN_KIND_ARRAY_LITERAL -10
#define XP_TOKEN_KIND_DICT_LITERAL -11

@class PKTokenizer;
@class XPGlobalScope;
@class XPMemorySpace;
@protocol XPScope;
}

@interface {
+ (PKTokenizer *)tokenizer;

@property (nonatomic, retain) id <XPScope>currentScope;
@property (nonatomic, retain) XPGlobalScope *globalScope;
@property (nonatomic, retain) XPMemorySpace *globals;
@property (nonatomic, assign) BOOL foundDefaultParam;
}

@m {
#import <Language/XPException.h>
#import <Language/XPNode.h>
#import <Language/XPGlobalScope.h>
#import <Language/XPLocalScope.h>
#import <Language/XPVariableSymbol.h>
#import <Language/XPFunctionSymbol.h>

#import <Language/XPMemorySpace.h>
#import <Language/XPObject.h>
#import <Language/XPFunctionClass.h>

@interface PKParser ()
- (void)raiseInRange:(NSRange)r lineNumber:(NSUInteger)lineNum name:(NSString *)name format:(NSString *)fmt, ...;
@end
}

@extension {
@property (nonatomic, retain) PKToken *blockTok;
@property (nonatomic, retain) PKToken *loadTok;
@property (nonatomic, retain) PKToken *callTok;
@property (nonatomic, retain) PKToken *loadSubscriptTok;
@property (nonatomic, retain) PKToken *assignSubscriptTok;
@property (nonatomic, retain) PKToken *appendTok;
@property (nonatomic, retain) PKToken *anonTok;
@property (nonatomic, retain) PKToken *openParenTok;
@property (nonatomic, retain) PKToken *openCurlyTok;
@property (nonatomic, retain) PKToken *openSquareTok;
@property (nonatomic, retain) PKToken *minusTok;
@property (nonatomic, retain) PKToken *colonTok;
@property (nonatomic, retain) PKToken *equalsTok;
@property (nonatomic, retain) PKToken *notTok;
@property (nonatomic, retain) PKToken *negTok;
@property (nonatomic, retain) PKToken *commaTok;
@property (nonatomic, retain) PKToken *arrayTok;
@property (nonatomic, retain) PKToken *dictTok;
@property (nonatomic, assign) BOOL negation;
@property (nonatomic, assign) BOOL negative;
@property (nonatomic, assign) BOOL canBreak;
}

@implementation {
+ (PKTokenizer *)tokenizer {
    PKTokenizer *t = [PKTokenizer tokenizer];
    [t.symbolState add:@"=="];
    [t.symbolState add:@"!="];
    [t.symbolState add:@"<="];
    [t.symbolState add:@">="];
    [t.symbolState add:@"+="];
    [t.symbolState add:@"-="];
    [t.symbolState add:@"*="];
    [t.symbolState add:@"/="];
//    [t.symbolState add:@"&&"];
    [t.symbolState add:@"||"];
    
    [t setTokenizerState:t.symbolState from:'-' to:'-'];
    [t.wordState setWordChars:NO from:'-' to:'-'];
    [t.wordState setWordChars:NO from:'\'' to:'\''];
    
    // hex numbers
    [t setTokenizerState:t.numberState from:'#' to:'#'];
    [t.numberState addPrefix:@"#" forRadix:16];
    [t.numberState addGroupingSeparator:'_' forRadix:16];
    // bin numbers
    [t setTokenizerState:t.numberState from:'$' to:'$'];
    [t.numberState addPrefix:@"$" forRadix:2];
    [t.numberState addGroupingSeparator:'_' forRadix:2];

    return t;
}

}

@init {
    self.enableVerboseErrorReporting = NO;
    self.tokenizer = [[self class] tokenizer];
    self.blockTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"BLOCK" doubleValue:0.0];
    self.blockTok.tokenKind = XP_TOKEN_KIND_BLOCK;
    self.loadTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"LOAD" doubleValue:0.0];
    self.loadTok.tokenKind = XP_TOKEN_KIND_LOAD;
    self.callTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"CALL" doubleValue:0.0];
    self.callTok.tokenKind = XP_TOKEN_KIND_CALL;
    self.loadSubscriptTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"GET_SUBSCRIPT" doubleValue:0.0];
    self.loadSubscriptTok.tokenKind = XP_TOKEN_KIND_LOAD_SUBSCRIPT;
    self.assignSubscriptTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"SET_SUBSCRIPT" doubleValue:0.0];
    self.assignSubscriptTok.tokenKind = XP_TOKEN_KIND_SAVE_SUBSCRIPT;
    self.appendTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"APPEND" doubleValue:0.0];
    self.appendTok.tokenKind = XP_TOKEN_KIND_APPEND;
    self.anonTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"<ANON>" doubleValue:0.0];
    self.anonTok.tokenKind = XP_TOKEN_KIND_FUNC_LITERAL;
    self.openParenTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"(" doubleValue:0.0];
    self.openCurlyTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:[NSString stringWithFormat:@"%C", 0x7B] doubleValue:0.0];
    self.openSquareTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"[" doubleValue:0.0];
    self.minusTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"-" doubleValue:0.0];
    self.colonTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@":" doubleValue:0.0];
    self.equalsTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"=" doubleValue:0.0];
    self.notTok = [PKToken tokenWithTokenType:PKTokenTypeWord stringValue:@"not" doubleValue:0.0];
    self.notTok.tokenKind = XP_TOKEN_KIND_NOT;
    self.negTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"NEG" doubleValue:0.0];
    self.negTok.tokenKind = XP_TOKEN_KIND_NEG;
    self.commaTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"," doubleValue:0.0];
    self.arrayTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"ARRAY" doubleValue:0.0];
    self.arrayTok.tokenKind = XP_TOKEN_KIND_ARRAY_LITERAL;
    self.dictTok = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"DICT" doubleValue:0.0];
    self.dictTok.tokenKind = XP_TOKEN_KIND_DICT_LITERAL;
}

@dealloc {
    self.currentScope = nil;
    self.globalScope = nil;
    self.globals = nil;
    self.blockTok = nil;
    self.loadTok = nil;
    self.callTok = nil;
    self.loadSubscriptTok = nil;
    self.assignSubscriptTok = nil;
    self.appendTok = nil;
    self.anonTok = nil;
    self.openParenTok = nil;
    self.openCurlyTok = nil;
    self.openSquareTok = nil;
    self.minusTok = nil;
    self.colonTok = nil;
    self.equalsTok = nil;
    self.notTok = nil;
    self.negTok = nil;
    self.commaTok = nil;
    self.arrayTok = nil;
    self.dictTok = nil;
}

// GLOBAL
program
@before {
    self.currentScope = _globalScope;
}
            = globalList;

globalList  = globalItem+ {
    NSArray *items = REV(ABOVE(nil));
    XPNode *block = [XPNode nodeWithToken:_blockTok];
    [block addChildren:items];
    PUSH(block);
};
globalItem  = stat | ifBlock | whileBlock | forBlock | localBlock | funcDecl;

// LOCAL
localList   = localItem* {
    NSArray *stats = REV(ABOVE(_openCurlyTok));
    POP(); // 'curly'
    XPNode *block = [XPNode nodeWithToken:_blockTok];
    [block addChildren:stats];
    PUSH(block);
};
localItem   = stat | ifBlock | whileBlock | forBlock | localBlock | returnStat;

// FUNC
funcBlock   = '{' funcList '}'!;
funcList    = funcItem* {
    NSArray *stats = REV(ABOVE(_openCurlyTok));
    POP(); // 'curly'
    XPNode *block = [XPNode nodeWithToken:_blockTok];
    [block addChildren:stats];
    PUSH(block);
};
funcItem    = stat | ifBlock | whileBlock | forBlock | localBlock | returnStat;

localBlock
@before { self.currentScope = [XPLocalScope scopeWithEnclosingScope:_currentScope]; }
@after { self.currentScope = _currentScope.enclosingScope; }
            = '{' localList '}'!;

// STATEMENTS
stat        = 
            ( varDecl
            | assign
            | assignIndex
            | assignAppend
            | expr
            | break
            | continue
            )
            ';'!
            ;

varDecl     = 'var' qid '='! expr {
    XPNode *rhs = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    PKToken *tok = POP();
    
    XPNode *stat = [XPNode nodeWithToken:tok];
    [stat addChild:lhs]; [stat addChild:rhs];
    PUSH(stat);
};
qid         = Word;

plusEq  = '+=';
minusEq = '-=';
timesEq = '*=';
divEq   = '/=';
assign      = qid ('=' | plusEq | minusEq | timesEq | divEq) expr {
    XPNode *rhs = POP();
    PKToken *tok = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    
    XPNode *stat = [XPNode nodeWithToken:tok];
    [stat addChild:lhs]; [stat addChild:rhs];
    PUSH(stat);
};

assignIndex = qid '['! expr ']'! '='! expr {
    XPNode *rhs = POP();
    XPNode *idx = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    
    XPNode *stat = [XPNode nodeWithToken:_assignSubscriptTok];
    [stat addChild:lhs];
    [stat addChild:idx];
    [stat addChild:rhs];
    PUSH(stat);
};

assignAppend = qid '['! ']'! '='! expr {
    XPNode *rhs = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    
    XPNode *stat = [XPNode nodeWithToken:_appendTok];
    [stat addChild:lhs];
    [stat addChild:rhs];
    PUSH(stat);
};

// WHILE BLOCK
whileBlock
@before {self.canBreak = YES;}
@after {self.canBreak = NO;}
            = 'while' expr localBlock {
    XPNode *block = POP();
    XPNode *expr = POP();
    XPNode *whileNode = [XPNode nodeWithToken:POP()];
    [whileNode addChild:expr];
    [whileNode addChild:block];
    PUSH(whileNode);
};
break       = 'break' {
    PUSH([XPNode nodeWithToken:POP()]);
};
continue    = 'continue' {
    PUSH([XPNode nodeWithToken:POP()]);
};

// FOR BLOCK
forBlock
@before {self.canBreak = YES;}
@after {self.canBreak = NO;}
            = 'for' qid (',' qid)? 'in'! expr localBlock {
    XPNode *block = POP();
    XPNode *collExpr = POP();
    XPNode *valNode = [XPNode nodeWithToken:POP()];
    XPNode *keyNode = nil;
    
    if (EQ(PEEK(), _commaTok)) {
        POP(); // comma
        keyNode = [XPNode nodeWithToken:POP()];
    }
    
    XPNode *forNode = [XPNode nodeWithToken:POP()];
    [forNode addChild:valNode];
    [forNode addChild:collExpr];
    [forNode addChild:block];
    if (keyNode) [forNode addChild:keyNode];
    PUSH(forNode);
};

// IF BLOCK
ifBlock     = 'if' expr localBlock {
    XPNode *block = POP();
    XPNode *expr = POP();
    XPNode *ifNode = [XPNode nodeWithToken:POP()];
    [ifNode addChild:expr];
    [ifNode addChild:block];
    PUSH(ifNode);
}
              elifBlock* elseBlock?;
elifBlock   = 'else'! 'if' expr localBlock {
    XPNode *block = POP();
    XPNode *expr = POP();
    XPNode *elifNode = [XPNode nodeWithToken:POP()];
    [elifNode addChild:expr];
    [elifNode addChild:block];

    XPNode *ifNode = PEEK();
    [ifNode addChild:elifNode];
};
elseBlock   = 'else' localBlock {
    XPNode *block = POP();
    XPNode *elseNode = [XPNode nodeWithToken:POP()];
    [elseNode addChild:block];

    XPNode *ifNode = PEEK();
    [ifNode addChild:elseNode];
};

// FUNCTION DECL
returnStat  = 'return' expr ';'! {
    XPNode *expr = POP();
    XPNode *ret = [XPNode nodeWithToken:POP()];
    [ret addChild:expr];
    PUSH(ret);
};

funcDecl    = 'sub' qid {    
    // def func
    PKToken *nameTok = POP();
    XPFunctionSymbol *funcSym = [XPFunctionSymbol symbolWithName:nameTok.stringValue enclosingScope:_currentScope];
    [_currentScope defineSymbol:funcSym];
    id subTok = POP();
    XPNode *funcNode = [XPNode nodeWithToken:subTok];
    funcNode.scope = _currentScope;
    [funcNode addChild:[XPNode nodeWithToken:nameTok]]; // qid / func name
    PUSH(funcNode);
    PUSH(subTok); // barrier for later

    // push func scope
    self.currentScope = funcSym;
}           funcBody {

    XPNode *funcNode = POP();
    NSString *name = [[[funcNode childAtIndex:0] token] stringValue];
    TDAssert(funcNode.scope);
        
    XPSymbol *funcSym = [funcNode.scope resolveSymbolNamed:name];
    TDAssert([funcSym isKindOfClass:[XPFunctionSymbol class]]);
    
    XPObject *obj = [XPFunctionClass instanceWithValue:funcSym];
    
    TDAssert(self.globals);
    [self.globals setObject:obj forName:name];
};

funcBody
@after {
    XPNode *block = POP();
    POP(); // 'sub'
    XPNode *funcNode = POP();
    [funcNode addChild:block];
    PUSH(funcNode);

    XPFunctionSymbol *funcSym = (id)_currentScope;
    funcSym.blockNode = block;

    // pop scope
    self.currentScope = _currentScope.enclosingScope;
}
            = '('! paramList ')'! {
    XPFunctionSymbol *funcSym = (id)_currentScope;
    NSMutableDictionary *params = POP();
    [funcSym.members addEntriesFromDictionary:params];
}
            funcBlock;

paramList
@before {
    NSMutableDictionary *params = [NSMutableDictionary dictionary];
    PUSH(params);
    _foundDefaultParam = NO;
}
            = Empty | param (','! param)*;
param       = dfaultParam | nakedParam;

dfaultParam = qid '='! expr {
    _foundDefaultParam = YES;

    XPNode *exprNode = POP();
    PKToken *nameToken = PEEK();
    NSString *name = POP_STR();

    XPFunctionSymbol *funcSym = (id)_currentScope;

    // set default val
    [funcSym setDefaultExpression:exprNode forParamNamed:name];

    XPVariableSymbol *sym = [XPVariableSymbol symbolWithName:name];
    NSMutableDictionary *params = POP();

    // check for dupe param names
    if ([params objectForKey:name]) [self raiseInRange:NSMakeRange(nameToken.offset, [name length]) lineNumber:nameToken.lineNumber name:XPExceptionSyntaxError format:@"more than one param named `%@` in declaration of subroutine `%@`", name, funcSym.name];

    [params setObject:sym forKey:name];
    PUSH(params);
    [funcSym.orderedParams addObject:sym];
};

nakedParam  = { !_foundDefaultParam }? qid {
    PKToken *nameTok = PEEK();
    NSString *name = POP_STR();
    XPVariableSymbol *sym = [XPVariableSymbol symbolWithName:name];
    XPFunctionSymbol *funcSym = (id)_currentScope;
    NSMutableDictionary *params = POP();
        
    // check for dupe param names
    if ([params objectForKey:name]) [self raiseInRange:NSMakeRange(nameTok.offset, [name length]) lineNumber:nameTok.lineNumber name:XPExceptionSyntaxError format:@"more than one param named `%@` in declaration of subroutine `%@`", name, funcSym.name];
        
    [params setObject:sym forKey:name];
    PUSH(params);

    [funcSym.orderedParams addObject:sym];
};

// FUNC LITERAL
funcLiteral = 'sub' {
    // def func
    XPFunctionSymbol *funcSym = [XPFunctionSymbol symbolWithName:_anonTok.stringValue enclosingScope:_currentScope];
    // don't define fyncSym here
    id subTok = POP();
    XPNode *funcNode = [XPNode nodeWithToken:_anonTok];
    funcNode.scope = _currentScope;
    [funcNode addChild:(id)funcSym];
    PUSH(funcNode);
    PUSH(subTok); // barrier for later

    // push func scope
    self.currentScope = funcSym;
}
    funcBody;

// FUNC CALL
funcCall    = qid '(' argList? ')'! {
    NSArray *args = REV(ABOVE(_openParenTok));
    POP(); // '('
    XPNode *callNode = [XPNode nodeWithToken:_callTok];
    callNode.scope = _currentScope;
    [callNode addChild:[XPNode nodeWithToken:POP()]]; // qid
    [callNode addChildren:args];
    PUSH(callNode);
};

argList     = arg (','! arg)*;
arg         = expr;

// EXPRESSIONS
expr    = orExpr;

or      = 'or';
orExpr  = andExpr (or andExpr {
    id rhs = POP();
    XPNode *orNode = [XPNode nodeWithToken:POP()];
    id lhs = POP();
    [orNode addChild:lhs];
    [orNode addChild:rhs];
    PUSH(orNode);
})*;

and     = 'and';
andExpr = equalityExpr (and equalityExpr {
    id rhs = POP();
    XPNode *andNode = [XPNode nodeWithToken:POP()];
    id lhs = POP();
    [andNode addChild:lhs];
    [andNode addChild:rhs];
    PUSH(andNode);
})*;

eq      = '==';
ne      = '!=';
is      = 'is';
equalityExpr = relationalExpr ((eq | ne | is) relationalExpr {
    XPNode *rhs = POP();
    XPNode *eqNode = [XPNode nodeWithToken:POP()];
    XPNode *lhs = POP();
    [eqNode addChild:lhs];
    [eqNode addChild:rhs];
    PUSH(eqNode);
})*;

lt    =  '<';
gt    =  '>';
le    = '<=';
ge    = '>=';
relationalExpr = additiveExpr ((lt | gt | le | ge) additiveExpr {
    XPNode *rhs = POP();
    XPNode *relNode = [XPNode nodeWithToken:POP()];
    XPNode *lhs = POP();
    [relNode addChild:lhs];
    [relNode addChild:rhs];
    PUSH(relNode);
})*;

plus    = '+';
minus   = '-';
additiveExpr = multiplicativeExpr ((plus | minus) multiplicativeExpr {
    XPNode *rhs = POP();
    XPNode *addNode = [XPNode nodeWithToken:POP()];
    XPNode *lhs = POP();
    [addNode addChild:lhs];
    [addNode addChild:rhs];
    PUSH(addNode);
})*;

times   = '*';
div     = '/';
mod     = '%';
multiplicativeExpr = bitExpr ((times | div | mod) bitExpr {
    XPNode *rhs = POP();
    XPNode *multNode = [XPNode nodeWithToken:POP()];
    XPNode *lhs = POP();
    [multNode addChild:lhs];
    [multNode addChild:rhs];
    PUSH(multNode);
})*;

bitAnd  = '&';
bitOr   = '|';
bitXor  = '^';
bitExpr = concatExpr ((bitAnd | bitOr | bitXor) concatExpr {
    XPNode *rhs = POP();
    XPNode *bitNode = [XPNode nodeWithToken:POP()];
    XPNode *lhs = POP();
    [bitNode addChild:lhs];
    [bitNode addChild:rhs];
    PUSH(bitNode);
})*;

cat    = '||';
concatExpr = unaryExpr (cat unaryExpr {
    XPNode *rhs = POP();
    XPNode *catNode = [XPNode nodeWithToken:POP()];
    XPNode *lhs = POP();
    [catNode addChild:lhs];
    [catNode addChild:rhs];
    PUSH(catNode);
})*;

unaryExpr 
	= negatedUnary
	| unary
	;
	
negatedUnary 
@before { _negation = NO; }
@after {
    if (_negation) {
        XPNode *notNode = [XPNode nodeWithToken:_notTok];
        [notNode addChild:POP()];
		PUSH(notNode);
    }
}
	= (('not'! | '!'!) { _negation = !_negation; })+ unary {
};

unary = signedPrimaryExpr | primaryExpr;
signedPrimaryExpr
@before {
    _negative = NO; 
}
@after {
    if (_negative) {
        XPNode *negNode = [XPNode nodeWithToken:_negTok];
        [negNode addChild:POP()];
		PUSH(negNode);
    }
}
    = ('-'! { _negative = !_negative; })+ primaryExpr;

primaryExpr = atom | subExpr;

subExpr
    = '(' expr ')'! {
    id objs = ABOVE(_openParenTok);
    POP(); // discard `(`
    PUSH_ALL(REV(objs));
};

atom = scalar | arrayLiteral | dictLiteral | funcLiteral | funcCall | subscriptLoad | varRef;

subscriptLoad = qid '[' expr (':'! expr)? (':'! expr)? ']'! {
    NSArray *nodes = REV(ABOVE(_openSquareTok));
    POP(); // square
    
    XPNode *startNode = startNode=nodes[0];
    XPNode *stopNode = nil;
    XPNode *stepNode = nil;
    switch ([nodes count]) {
        case 1: { } break;
        case 2: { stopNode=nodes[1]; } break;
        case 3: { stopNode=nodes[1]; stepNode=nodes[2]; } break;
        default:{ TDAssert(0); } break;
    }

    XPNode *refNode = [XPNode nodeWithToken:_loadTok];
    XPNode *idNode = [XPNode nodeWithToken:POP()];
    [refNode addChild:idNode];

    XPNode *callNode = [XPNode nodeWithToken:_loadSubscriptTok];
    [callNode addChild:refNode];
    [callNode addChild:startNode];
    if (stopNode) [callNode addChild:stopNode];
    if (stepNode) [callNode addChild:stepNode];
    PUSH(callNode);
};

varRef = qid {
    XPNode *refNode = [XPNode nodeWithToken:_loadTok];
    XPNode *idNode = [XPNode nodeWithToken:POP()];
    [refNode addChild:idNode];
    PUSH(refNode);
};

arrayLiteral = '[' elemList? ']'! {
    NSArray *els = REV(ABOVE(_openSquareTok));
    POP(); // square
    XPNode *arrNode = [XPNode nodeWithToken:_arrayTok];
    [arrNode addChildren:els];
    PUSH(arrNode);
};
elemList = expr (','! expr)*;

dictLiteral = '{' pairList? '}'! {
    NSArray *pairs = ABOVE(_openCurlyTok);
    POP(); // culry
    XPNode *dictNode = [XPNode nodeWithToken:_dictTok];
    [dictNode addChildren:pairs];
    PUSH(dictNode);
};
pairList = pair (','! pair)*;
pair = expr ':' expr {
    XPNode *valExpr = POP();
    PKToken *colonTok = POP();
    XPNode *keyExpr = POP();
    XPNode *pairNode = [XPNode nodeWithToken:colonTok];
    [pairNode addChild:keyExpr];
    [pairNode addChild:valExpr];
    PUSH(pairNode);
};

scalar = null | nan | str | num | bool;

null = 'null' {
    PUSH([XPNode nodeWithToken:POP()]);
};

nan = 'NaN' {
    PUSH([XPNode nodeWithToken:POP()]);
};

bool = ('true' | 'false') {
    PUSH([XPNode nodeWithToken:POP()]);
};

num = Number {
    PUSH([XPNode nodeWithToken:POP()]);
};

str = QuotedString {
    //PKToken *oldTok = PEEK();
    NSString *s = POP_QUOTED_STR();
    PKToken *tok = [PKToken tokenWithTokenType:PKTokenTypeWord stringValue:s doubleValue:0.0];
    tok.tokenKind = TOKEN_KIND_BUILTIN_WORD;
    PUSH([XPNode nodeWithToken:tok]);
};
