@h {
@class PKTokenizer;
}

@interface {
+ (PKTokenizer *)tokenizer;

@property (nonatomic, assign) BOOL allowNakedExpressions;
}

@m {
#import <Language/XPNode.h>
#import <Language/XPBooleanValue.h>
#import <Language/XPNumericValue.h>
#import <Language/XPStringValue.h>
#import <Language/XPUnaryExpression.h>
#import <Language/XPNegationExpression.h>
#import <Language/XPBooleanExpression.h>
#import <Language/XPRelationalExpression.h>
#import <Language/XPArithmeticExpression.h>
#import <Language/XPPathExpression.h>
}

@extension {
@property (nonatomic, retain) PKToken *block;
@property (nonatomic, retain) PKToken *openParen;
@property (nonatomic, retain) PKToken *minus;
@property (nonatomic, retain) PKToken *colon;
@property (nonatomic, assign) BOOL negation;
@property (nonatomic, assign) BOOL negative;
}

@implementation {
+ (PKTokenizer *)tokenizer {
    PKTokenizer *t = [PKTokenizer tokenizer];
    [t.symbolState add:@"=="];
    [t.symbolState add:@"!="];
    [t.symbolState add:@"<="];
    [t.symbolState add:@">="];
    [t.symbolState add:@"&&"];
    [t.symbolState add:@"||"];
    
    [t setTokenizerState:t.symbolState from:'-' to:'-'];
	[t.wordState setWordChars:NO from:'\'' to:'\''];
    return t;
}

}

@init {
    self.enableVerboseErrorReporting = NO;
    self.tokenizer = [[self class] tokenizer];
    self.block = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"BLOCK" doubleValue:0.0];
    self.block.tokenKind = -2;
    self.openParen = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"(" doubleValue:0.0];
    self.minus = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"-" doubleValue:0.0];
    self.colon = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@":" doubleValue:0.0];
}

@dealloc {
    self.block = nil;
    self.openParen = nil;
    self.minus = nil;
    self.colon = nil;
}

program     = stat+ {
    NSArray *stats = REV(ABOVE(nil));
    XPNode *block = [XPNode nodeWithToken:self.block];
    for (id stat in stats) [block addChild:stat];
    PUSH(block);
};

stat        = varStat
            | assignStat
            | { _allowNakedExpressions }? expr;

varStat     = 'var' qid '='! expr ';'! {
    XPExpression *rhs = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    PKToken *tok = POP();
    XPNode *stat = [XPNode nodeWithToken:tok];
    [stat addChild:lhs]; [stat addChild:rhs];
    PUSH(stat);
};
qid         = Word;

assignStat  = qid '=' expr ';'! {
    XPExpression *rhs = POP();
    XPNode *lhs = [XPNode nodeWithToken:POP()];
    PKToken *tok = POP();
    XPNode *stat = [XPNode nodeWithToken:tok];
    [stat addChild:lhs]; [stat addChild:rhs];
    PUSH(stat);
};

expr    = orExpr;

orOp    =  'or'! | '||'!;
orExpr  = andExpr (orOp andExpr {
    XPValue *rhs = POP();
    XPValue *lhs = POP();
    PUSH([XPBooleanExpression booleanExpressionWithOperand:lhs operator:XP_TOKEN_KIND_OR operand:rhs]);
})*;

andOp   = 'and'! | '&&'!;
andExpr = equalityExpr (andOp equalityExpr {
    XPValue *rhs = POP();
    XPValue *lhs = POP();
    PUSH([XPBooleanExpression booleanExpressionWithOperand:lhs operator:XP_TOKEN_KIND_AND operand:rhs]);
})*;

eqOp    @after { PUSH(@(XP_TOKEN_KIND_EQ)); }
        = '=='! | 'eq'!;
neOp    @after { PUSH(@(XP_TOKEN_KIND_NE)); }
        = '!='! | 'ne'!;
equalityExpr = relationalExpr ((eqOp | neOp) relationalExpr {
    XPValue *rhs = POP();
    NSInteger op = POP_INT();
    XPValue *lhs = POP();
    PUSH([XPRelationalExpression relationalExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

ltOp    @after { PUSH(@(XP_TOKEN_KIND_LT)); }
        =  '<'! | 'lt'!;
gtOp    @after { PUSH(@(XP_TOKEN_KIND_GT)); }
        =  '>'! | 'gt'!;
leOp    @after { PUSH(@(XP_TOKEN_KIND_LE)); }
        = '<='! | 'le'!;
geOp    @after { PUSH(@(XP_TOKEN_KIND_GE)); }
        = '>='! | 'ge'!;
relationalExpr = additiveExpr ((ltOp | gtOp | leOp | geOp) additiveExpr {
    XPValue *rhs = POP();
    NSInteger op = POP_INT();
    XPValue *lhs = POP();
    PUSH([XPRelationalExpression relationalExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

plus    @after { PUSH(@(XP_TOKEN_KIND_PLUS)); }
        = '+'!;
minus   @after { PUSH(@(XP_TOKEN_KIND_MINUS)); }
        = '-'!;
additiveExpr = multiplicativeExpr ((plus | minus) multiplicativeExpr {
    XPValue *rhs = POP();
    NSInteger op = POP_INT();
    XPValue *lhs = POP();
    PUSH([XPArithmeticExpression arithmeticExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

times   @after { PUSH(@(XP_TOKEN_KIND_TIMES)); }
        = '*'!;
div     @after { PUSH(@(XP_TOKEN_KIND_DIV)); }
        = '/'!;
mod     @after { PUSH(@(XP_TOKEN_KIND_MOD)); }
        = '%'!;
multiplicativeExpr = unaryExpr ((times | div | mod) unaryExpr {
    XPValue *rhs = POP();
    NSInteger op = POP_INT();
    XPValue *lhs = POP();
    PUSH([XPArithmeticExpression arithmeticExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

unaryExpr 
	= negatedUnary
	| unary
	;
	
negatedUnary 
@before { _negation = NO; }
@after {
    if (_negation)
		PUSH([XPNegationExpression negationExpressionWithExpression:POP()]);
}
	= (('not'! | '!'!) { _negation = !_negation; })+ unary {
};

unary = signedPrimaryExpr | primaryExpr;
signedPrimaryExpr
@before {
    _negative = NO; 
}
@after {
    if (_negative)
		PUSH([XPUnaryExpression unaryExpressionWithExpression:POP()]);
}
    = ('-'! { _negative = !_negative; })+ primaryExpr;

primaryExpr = atom | subExpr;

subExpr
    = '(' expr ')'! {
    id objs = ABOVE(_openParen);
    POP(); // discard `(`
    PUSH_ALL(REV(objs));
};

atom = literal | pathExpr;

pathExpr
@before {
    PUSH(_openParen);
}
@after {
    id toks = REV(ABOVE(_openParen));
    POP(); // discard `_openParen`
    PUSH([XPPathExpression pathExpressionWithSteps:toks]);
}
    = identifier ('.'! step)*;

step = identifier | num;
identifier = Word { PUSH(POP_STR()); };

literal = str | num | bool;
bool
    = true { PUSH([XPBooleanValue booleanValueWithBoolean:YES]); }
    | false { PUSH([XPBooleanValue booleanValueWithBoolean:NO]); }
    ;

true = 'true'!;
false = 'false'!;

num = Number {
    PUSH([XPNumericValue numericValueWithNumber:POP_DOUBLE()]);
};

str = QuotedString {
    PUSH([XPStringValue stringValueWithString:POP_QUOTED_STR()]);
};
